{
  "Jwt": {
    "Issuer": "https://provider.domain.com",
    "Audience": "https://provider.domain.com",
    "Key": "404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =TRONGHOA\\SQLEXPRESS; database = PRN231_V2;uid=sa;pwd=1;Trusted_Connection=True;Encrypt=False"
  }
}